# DiscJockey

./: App.config  DiscJockey.csproj  DiscJockey.sln  DiscJockeyConfig.cs  Plugin.cs  README.md  packages.config
API/: AudioLoaderAPI.cs
Audio/: AudioDecoder.cs  AudioEncoder.cs  AudioFrameBuffer.cs  AudioLoader.cs  AudioManager.cs  CachedAudio.cs  CachedAudioSampleProvider.cs  CachedDownload.cs  DownloadCache.cs
Audio/ContentProviders/: YouTubeProvider.cs
Audio/ContentProviders/Base/: ContentInfo.cs  ContentProvider.cs  ContentType.cs  ParsedUri.cs  PlaylistInfo.cs
Audio/Data/: AudioFormat.cs  BoomboxPlaybackMode.cs  Track.cs  TrackList.cs  TrackListButton.cs  TrackMetadata.cs
Audio/Utils/: AudioUtils.cs  Extensions.cs
Configuration/: ConfigValidator.cs  DiscJockeyConfig.cs  NetworkedConfig.cs
Data/: BoomboxMetadata.cs  NetworkedConfig.cs  Track.cs  TrackList.cs  TrackListButton.cs  TrackMetadata.cs  TrackMode.cs
Events/: StreamStartedEventArgs.cs  StreamStoppedEventArgs.cs  StreamTransmitEventArgs.cs
Input/: InputManager.cs  InputUtilsCompatibility.cs  InputUtilsKeybinds.cs
Input/Utils/: Extensions.cs
Managers/: BoomboxManager.cs  DJNetworkManager.cs  DiscJockeyAudioManager.cs  DiscJockeyBoomboxManager.cs  DiscJockeyInputManager.cs  DiscJockeyNetworkManager.cs  DiscJockeyUIManager.cs  UIManager.cs
Networking/: NetworkedBoombox.cs  StreamInformation.cs
Networking - Copy/: NetworkedAudioSourceWav.cs  NetworkedBoombox.cs
Networking - Copy/Data/: AudioClipMetadata.cs  NetworkedAudioPacket.cs  NetworkedAudioSource.cs  TrackMetadata.cs
Networking/Audio/: AudioStreamListener.cs  AudioStreamer.cs  NetworkedAudioPacket.cs  NetworkedAudioReceiver.cs  NetworkedAudioSender.cs
Patches/: BoomboxItemPatches.cs  GameNetworkManagerPatches.cs  GrabbableObjectPatches.cs  NetworkedBehaviourPatches.cs  PlayerControllerBPatches.cs  StartOfRoundPatches.cs
Properties/: AssemblyInfo.cs
Utils/: AssetLoader.cs  AssetUtils.cs  AsyncUnityOps.cs  AudioUtils.cs  BoomboxExtensions.cs  GameUtils.cs  LocalPlayerHelper.cs  StringExtensions.cs
YoutubeDLSharp/: DownloadProgress.cs  RunResult.cs  Utils.cs  YoutubeDL.cs  YoutubeDLProcess.cs
YoutubeDLSharp/Converters/: DateTimeConverter.cs  StringConverters.cs
YoutubeDLSharp/Helpers/: OSHelper.cs  ProcessExtensions.cs  ProcessRunner.cs
YoutubeDLSharp/Metadata/: ChapterData.cs  CommentData.cs  FormatData.cs  MetadataEnums.cs  SubtitleData.cs  ThumbnailData.cs  VideoData.cs
YoutubeDLSharp/Options/: Enums.cs  IOption.cs  MultiOption.cs  MultiValue.cs  Option.cs  OptionComparer.cs  OptionSet.Custom.cs  OptionSet.cs  Utils.cs
