<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>DiscJockey</RootNamespace>
        <AssemblyName>DiscJockey</AssemblyName>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Deterministic>true</Deterministic>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>F:\Games\Steam\steamapps\common\Lethal Company\BepInEx.old\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>F:\Games\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Concentus">
            <HintPath>..\concentus\CSharp\Concentus\bin\Debug\netstandard2.1\Concentus.dll</HintPath>
        </Reference>
        <Reference Include="LethalCompanyInputUtils">
          <HintPath>..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\The Gangs Mods - MADDY\BepInEx\plugins\Rune580-LethalCompany_InputUtils\LethalCompanyInputUtils\LethalCompanyInputUtils.dll</HintPath>
        </Reference>
        <Reference Include="UniTask">
          <HintPath>..\..\..\Downloads\UniTask.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.Addressables">
          <HintPath>..\..\..\Downloads\UniTask.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.DOTween">
          <HintPath>..\..\..\Downloads\UniTask.DOTween.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.Linq">
          <HintPath>..\..\..\Downloads\UniTask.Linq.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.TextMeshPro">
          <HintPath>..\..\..\Downloads\UniTask.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>F:\Games\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>F:\Games\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>F:\Games\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>F:\Games\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>F:\Games\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>F:\Games\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>F:\Games\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="API\Audio\" />
        <Folder Include="Properties\"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="UniTask.2.5.0\**"/>
        <Compile Remove="Networking - Copy\**"/>
        <Compile Remove="packages\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="UniTask.2.5.0\**"/>
        <EmbeddedResource Remove="Networking - Copy\**"/>
        <EmbeddedResource Remove="packages\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="UniTask.2.5.0\**"/>
        <None Remove="Networking - Copy\**"/>
        <None Remove="packages\**"/>
    </ItemGroup>
    <Target Name="MoveFilesToNetcodePatcherFolder" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /s /y $(OutDir)*.* F:\Tools\NetcodePatcher\plugins\"/>
    </Target>
    <Target Name="RemoveNAudioLameFiles" AfterTargets="PostBuildEvent">
        <Exec Command="del F:\Tools\NetcodePatcher\plugins\libmp3lame.32.dll F:\Tools\NetcodePatcher\plugins\libmp3lame.64.dll F:\Tools\NetcodePatcher\plugins\NAudio.Lame.dll "/>
    </Target>
    <Target Name="RemoveConcentusFiles" AfterTargets="PostBuildEvent">
        <Exec Command="del F:\Tools\NetcodePatcher\plugins\Concentus.dll"/>
    </Target>
    <Target Name="RunNetcodePatcher" AfterTargets="PostBuildEvent">
        <Exec Command="F:\Tools\NetcodePatcher\netcodepatcher.dll F:\Tools\NetcodePatcher\plugins F:\Tools\NetcodePatcher\deps"/>
    </Target>
    <Target Name="CopyPatchedBuildToPlugins" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /y F:\Tools\NetcodePatcher\plugins\DiscJockey.dll &quot;C:\Users\Bailey\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\The Gangs Mods - MADDY\BepInEx\plugins\Yoshify-DiscJockey\&quot;"/>
    </Target>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

</Project>